space0=value0
  space1=value1
space2 =value2
space3 = value3
space4= value4
  space5 = value5

; multi
; line
; comment
tab0=value0
		tab1=value1
tab2	=value2
tab3	=	value3
tab4=	value4
		tab5	=	value5

space name0=space value0
  space name1=space value1
space name2  =space value2
space name3  =  space value3
space name4=  space value4
  space name5  =  space value5

tab	name0=tab	value0
		tab	name1=tab	value1
tab	name2		=tab	value2
tab	name3		=		tab	value3
tab	name4=		tab	value4
		tab	name5		=		tab	value5

empty-val0=
  empty-val1=
empty-val2  =
empty-val3  =  
empty-val4=  
  empty-val5  =  

; some comment
	mixed0 = value0
mixed1	  =  	value1
mixed2  =		value2
  	mixed3	= 	 value3
mixed4	=	value4	
	mixed5	=	value5	  
	mixed6	=	space value6	  

; section comment
[section]

space0=value0
  space1=value1
space2 =value2
space3 = value3
space4= value4
  space5 = value5

; multi
; line
; comment
tab0=value0
		tab1=value1
tab2	=value2
tab3	=	value3
tab4=	value4
		tab5	=	value5

space name0=space value0
  space name1=space value1
space name2  =space value2
space name3  =  space value3
space name4=  space value4
  space name5  =  space value5

tab	name0=tab	value0
		tab	name1=tab	value1
tab	name2		=tab	value2
tab	name3		=		tab	value3
tab	name4=		tab	value4
		tab	name5		=		tab	value5

empty-val0=
  empty-val1=
empty-val2  =
empty-val3  =  
empty-val4=  
  empty-val5  =  

; some comment
	mixed0 = value0
mixed1	  =  	value1
mixed2  =		value2
  	mixed3	= 	 value3
mixed4	=	value4	
	mixed5	=	value5	  
	mixed6	=	space value6	  




; section comment
[section space]




space0=value0
  space1=value1
space2 =value2
space3 = value3
space4= value4
  space5 = value5

; multi
; line
; comment
tab0=value0
		tab1=value1
tab2	=value2
tab3	=	value3
tab4=	value4
		tab5	=	value5

space name0=space value0
  space name1=space value1
space name2  =space value2
space name3  =  space value3
space name4=  space value4
  space name5  =  space value5

tab	name0=tab	value0
		tab	name1=tab	value1
tab	name2		=tab	value2
tab	name3		=		tab	value3
tab	name4=		tab	value4
		tab	name5		=		tab	value5

empty-val0=
  empty-val1=
empty-val2  =
empty-val3  =  
empty-val4=  
  empty-val5  =  

; some comment
	mixed0 = value0
mixed1	  =  	value1
mixed2  =		value2
  	mixed3	= 	 value3
mixed4	=	value4	
	mixed5	=	value5	  
	mixed6	=	space value6	  



; section comment
	[section-ind-tab]




space0=value0
  space1=value1
space2 =value2
space3 = value3
space4= value4
  space5 = value5

; multi
; line
; comment
tab0=value0
		tab1=value1
tab2	=value2
tab3	=	value3
tab4=	value4
		tab5	=	value5

space name0=space value0
  space name1=space value1
space name2  =space value2
space name3  =  space value3
space name4=  space value4
  space name5  =  space value5

tab	name0=tab	value0
		tab	name1=tab	value1
tab	name2		=tab	value2
tab	name3		=		tab	value3
tab	name4=		tab	value4
		tab	name5		=		tab	value5

empty-val0=
  empty-val1=
empty-val2  =
empty-val3  =  
empty-val4=  
  empty-val5  =  

; some comment
	mixed0 = value0
mixed1	  =  	value1
mixed2  =		value2
  	mixed3	= 	 value3
mixed4	=	value4	
	mixed5	=	value5	  
	mixed6	=	space value6	  

; section comment
  [section-ind-space]




space0=value0
  space1=value1
space2 =value2
space3 = value3
space4= value4
  space5 = value5

; multi
; line
; comment
tab0=value0
		tab1=value1
tab2	=value2
tab3	=	value3
tab4=	value4
		tab5	=	value5

space name0=space value0
  space name1=space value1
space name2  =space value2
space name3  =  space value3
space name4=  space value4
  space name5  =  space value5

tab	name0=tab	value0
		tab	name1=tab	value1
tab	name2		=tab	value2
tab	name3		=		tab	value3
tab	name4=		tab	value4
		tab	name5		=		tab	value5

empty-val0=
  empty-val1=
empty-val2  =
empty-val3  =  
empty-val4=  
  empty-val5  =  

; some comment
	mixed0 = value0
mixed1	  =  	value1
mixed2  =		value2
  	mixed3	= 	 value3
mixed4	=	value4	
	mixed5	=	value5	  
	mixed6	=	space value6	  
